{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=POS_DB;User Id=sa;Password=P@ssw0rd2026;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}